{
  "name": "Taiabur Rahman — Portfolio",
  "short_name": "Taiabur Rahman",
  "description": "Portfolio of Taiabur Rahman — Machine Learning Engineer specialising in Medical Imaging, Computer Vision, LLM / VLM and AI Agents.",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a508c",
  "background_color": "#ffffff",
  "categories": ["portfolio", "education", "productivity"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
